# Marvel

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gateway/marvel/: HomeScreen.kt  MainActivity.kt
app/src/main/java/com/gateway/marvel/components/: CenteredWidget.kt  RoundedImageCard.kt
app/src/main/java/com/gateway/marvel/di/: MarvelModule.kt
app/src/main/java/com/gateway/marvel/interactors/: CharactersInteractor.kt  EventsInteractor.kt
app/src/main/java/com/gateway/marvel/models/: Characters.kt  Events.kt  HomeSections.kt  MainResponse.kt
app/src/main/java/com/gateway/marvel/network/: Api.kt  ApiBuilder.kt  ApiKey.kt  BaseNetworkInteractor.kt  BaseUrls.kt  ResponseWrapper.kt
app/src/main/java/com/gateway/marvel/utils/: ConvertExt.kt  KotlinExtensions.kt
app/src/main/java/com/gateway/marvel/viewModels/: CharactersViewModel.kt  EventsViewModel.kt
app/src/main/res/values/: strings.xml
